# SmartScan

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/freeme/smartscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeme/smartscan/: AboutActivity.java  CameraOperation.java  CardActivity.java  CardAdapter.java  DocumentActivity.java  DocumentAdapter.java  GenerateCodeActivity.java  MainActivity.java  SettingsActivity.java  TabsAdapter.java
app/src/main/java/com/freeme/smartscan/adapter/: CardAdapter.java  DocumentAdapter.java  TabsAdapter.java
app/src/main/java/com/freeme/smartscan/fragment/: BuscardFragment.java  CardFragment.java  FunCardFragment.java  FunDocumentFragment.java  FunRecognitionFragment.java  FunScanFragment.java  FunTranslateFragment.java
app/src/main/java/com/freeme/smartscan/model/: CardInfo.java  DocumentInfo.java  Info.java
app/src/main/java/com/freeme/smartscan/utils/: Constants.java  FileIconHelper.java  FileUtil.java  LogUtil.java  MimeUtil.java
app/src/main/java/com/freeme/smartscan/view/: CustomViewPager.java  FreemeTabLayout.java  RoundImageView.java  ScanResultView.java
app/src/main/res/color/: fun_button_textcolor.xml
app/src/main/res/drawable/: btn_bottom.xml  file_icon_default.xml  file_icon_exc.xml  file_icon_pdf.xml  file_icon_ppt.xml  file_icon_word.xml  genetate_code_text_bg.xml  ic_cancel.xml  ic_empty_view.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_line.xml  ic_menu_delete.xml  ic_menu_delete_disable.xml  ic_menu_delete_enable.xml  ic_menu_rename.xml  ic_menu_rename_disable.xml  ic_menu_rename_enable.xml  ic_menu_share.xml  ic_menu_share_disable.xml  ic_menu_share_enable.xml  ic_next.xml  ic_photo.xml  ic_settings.xml  ic_shot.xml  ic_swipe_up.xml
app/src/main/res/drawable-night/: ic_empty_view.xml
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_document.xml  activity_generate_code.xml  activity_main.xml  card_info_item.xml  content_bottom_sheet.xml  content_main.xml  document_info_item.xml  fragment_buscard.xml  fragment_card.xml  fragment_fun_card.xml  fragment_fun_sacn.xml  freeme_layout_tab.xml  freeme_layout_tab_text.xml  generate_code_dialog.xml  icon_next.xml  layout_bottom_view.xml  layout_head_view.xml  multi_select_header.xml  result_display_view.xml
app/src/main/res/menu/: menu_document_operation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preferences.xml  provider_paths.xml  settings_preferences.xml
app/src/test/java/com/freeme/smartscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
